spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgres://yhywdmylnzimrj:0c2f7f8c4983dd0a51dfef8937f6ec03314eab19064a55e9fcccb22aad2d4e7d@ec2-107-21-201-57.compute-1.amazonaws.com:5432/d6rl9enpdlevl
#spring.datasource.username=yhywdmylnzimrj
#spring.datasource.password=0c2f7f8c4983dd0a51dfef8937f6ec03314eab19064a55e9fcccb22aad2d4e7d